<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <input type="text" id="txtInput">
    <input type="button" value="add" id="btn">
    <input type="button" value="edit" id="editBtn">
    <label for="pos">Posição: </label><input type="number" id="pos" style="width: 3em;">
    <ul id="lista"></ul>
</body>
</html>